.button {
  font-size: 14px;
  height: 40px;
  font-family: var(--main-font);
  font-weight: 400;
  padding: 0 16px;
  border-radius: var(--radius);
  transition: all 0.5s;
}

.filled {
  border: none;
  background-color: var(--accent-color);
  color: var(--light-color);
}

.filled:hover {
  background-color: var(--accent-hover-color);
}

.ghost {
  border: solid var(--accent-color) 1px;
  background-color: transparent;
  color: var(--accent-color);
}

.ghost:hover {
  border: solid var(--accent-hover-color) 1px;
}

