@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
  font-family: var(--main-font);

  --accent-color: #FF5500;
  --accent-hover-color: #E94E00;
  --error-color: #F04075;
  --light-color: #FFFFFF;
  --grey-color: #ABABAB;
  --dark-color: #000000;
  --border-color: #E1E3E6;
  --background-color: #EDEDED;

  --main-font: 'Roboto', sans-serif;

  --radius: 8px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

